{
  "name": "@inariku/aidlc-install",
  "version": "0.1.1",
  "description": "Interactive installer for AI-DLC rules across coding agents",
  "license": "MIT-0",
  "bin": {
    "aidlc-install": "src/index.mjs"
  },
  "type": "module",
  "files": [
    "src/",
    "aidlc-rules/",
    "README.md"
  ],
  "scripts": {
    "prepack": "node -e \"require('fs').cpSync('../aidlc-rules','aidlc-rules',{recursive:true})\"",
    "postpack": "node -e \"require('fs').rmSync('aidlc-rules',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
